\bibstyle{unsrt}
\citation{Gleue21}
\citation{Satre20}
\citation{Grunewald20}
\citation{Grunewald20a}
\citation{Grunewald19}
\citation{Satre-Meloy19}
\citation{Ramirez19}
\citation{Grunewald18a}
\citation{Veliz18}
\citation{Grunewald18}
\citation{Ramirez18}
\citation{Eyre17}
\citation{Ramirez17}
\citation{McKenna17}
\citation{Dodds15}
\citation{Grunewald14b}
\citation{McKenna14a}
\citation{Torriti14}
\citation{Grun13a}
\citation{Grun12}
\citation{Grun11}
\citation{Grun06}
\citation{Booth05}
\citation{Grun04}
\bibdata{/Users/pg/Documents/txt/phil.bib}
\bibcite{Gleue21}{1}
\bibcite{Satre20}{2}
\bibcite{Grunewald20}{3}
\bibcite{Grunewald20a}{4}
\bibcite{Grunewald19}{5}
\bibcite{Satre-Meloy19}{6}
\bibcite{Ramirez19}{7}
\bibcite{Grunewald18a}{8}
\bibcite{Veliz18}{9}
\bibcite{Grunewald18}{10}
\bibcite{Ramirez18}{11}
\bibcite{Eyre17}{12}
\bibcite{Ramirez17}{13}
\bibcite{McKenna17}{14}
\bibcite{Dodds15}{15}
\bibcite{Grunewald14b}{16}
\bibcite{McKenna14a}{17}
\bibcite{Torriti14}{18}
\bibcite{Grun13a}{19}
\bibcite{Grun12}{20}
\bibcite{Grun11}{21}
\bibcite{Grun06}{22}
\bibcite{Booth05}{23}
\bibcite{Grun04}{24}
