This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bu1.aux
The style file: unsrt.bst
Database file #1: /Users/pg/Documents/txt/phil.bib
You've used 24 entries,
            1791 wiz_defined-function locations,
            607 strings with 8724 characters,
and the built_in function-call counts, 6104 in all, are:
= -- 517
> -- 339
< -- 6
+ -- 121
- -- 97
* -- 455
:= -- 1008
add.period$ -- 75
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 246
empty$ -- 543
format.name$ -- 97
if$ -- 1339
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 124
num.names$ -- 24
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 423
swap$ -- 55
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 54
width$ -- 26
write$ -- 268
