\begin{thebibliography}{10}

\bibitem{Gleue21}
Marvin Gleue, Jens Unterberg, Andreas L{\"o}schel, and Philipp Gr{\"u}newald.
\newblock Does demand-side flexibility reduce emissions? exploring the social
  acceptability of demand management in germany and great britain.
\newblock {\em Energy Research \& Social Science}, 82:102290, 2021.

\bibitem{Satre20}
Aven Satre-Meloy, Marina Diakonova, and Philipp Gr{\"u}newald.
\newblock Cluster analysis and prediction of residential peak demand profiles
  using occupant activity data.
\newblock {\em Applied Energy}, 260:114246, 2020.

\bibitem{Grunewald20}
Phil Gr{\"u}newald and Theresa Reisch.
\newblock The trust gap: {S}ocial perceptions of privacy data for energy
  services in the {U}nited {K}ingdom.
\newblock {\em Energy Research \& Social Science}, 68:101534, 2020.

\bibitem{Grunewald20a}
Phil Gr{\"u}newald and Marina Diakonova.
\newblock Societal differences, activities, and performance: Examining the role
  of gender in electricity demand in the united kingdom.
\newblock {\em Energy Research \& Social Science}, 69:101719, 2020.

\bibitem{Grunewald19}
Phil Gr{\"u}newald and Marina Diakonova.
\newblock The specific contributions of activities to household electricity
  demand.
\newblock {\em Energy and Buildings}, 204:109498, 2019.

\bibitem{Satre-Meloy19}
Aven Satre-Meloy, Marina Diakonova, and Philipp Gr{\"u}newald.
\newblock Daily life and demand: an analysis of intra-day variations in
  residential electricity consumption with time-use data.
\newblock {\em Energy Efficiency}, Apr 2019.

\bibitem{Ramirez19}
Jos{\'e}~Luis Ramirez-Mendiola, Philipp Gr{\"u}newald, and Nick Eyre.
\newblock Residential activity pattern modelling through stochastic chains of
  variable memory length.
\newblock {\em Applied Energy}, 237:417 -- 430, 2019.

\bibitem{Grunewald18a}
Phil Grunewald and Marina Diakonova.
\newblock The electricity footprint of household activities - implications for
  demand models.
\newblock {\em Energy and Buildings}, 174:635 -- 641, 2018.

\bibitem{Veliz18}
Carissa V{\'e}liz and Philipp Grunewald.
\newblock Protecting data privacy is key to a smart energy future.
\newblock {\em Nature Energy}, page~1, 2018.

\bibitem{Grunewald18}
Philipp Grunewald and Marina Diakonova.
\newblock Flexibility, dynamism and diversity in energy supply and demand: A
  critical review.
\newblock {\em Energy Research \& Social Science}, 38:58 -- 66, 2018.

\bibitem{Ramirez18}
Jos{\'e}~Luis Ramirez-Mendiola, Philipp Gr{\"u}newald, and Nick Eyre.
\newblock Linking intra-day variations in residential electricity demand loads
  to consumers' activities: What's missing?
\newblock {\em Energy and Buildings}, 161:63 -- 71, 2018.

\bibitem{Eyre17}
Nick Eyre, Sarah~J. Darby, Philipp Gr{\"u}newald, Eoghan McKenna, and Rebecca
  Ford.
\newblock Reaching a 1.5c target: Socio-technical challenges for a rapid
  transition to low carbon electricity systems.
\newblock {\em The Royal Society. Philosophical Transactions A.}, 2017.

\bibitem{Ramirez17}
Jos{\'e}~Luis Ramirez-Mendiola, Philipp Gr{\"u}newald, and Nick Eyre.
\newblock The diversity of residential electricity demand-a comparative
  analysis of metered and simulated data.
\newblock {\em Energy and Buildings}, 2017.

\bibitem{McKenna17}
Eoghan McKenna, Sarah Higginson, Philipp Grunewald, and Sarah~J Darby.
\newblock Simulating residential demand response: Improving socio-technical
  assumptions in activity-based models of energy demand.
\newblock {\em Energy Efficiency}, pages 1--15, 2017.

\bibitem{Dodds15}
Paul~E Dodds, Iain Staffell, Adam~D Hawkes, Francis Li, Philipp Gr{\"u}newald,
  Will McDowall, and Paul Ekins.
\newblock Hydrogen and fuel cell technologies for heating: A review.
\newblock {\em International Journal of Hydrogen Energy}, 2015.

\bibitem{Grunewald14b}
Philipp Gr{\"u}newald, Eoghan McKenna, and Murray Thomson.
\newblock Keep it simple: time-of-use tariffs in high-wind scenarios.
\newblock {\em IET Renewable Power Generation}, 9(2):176--183, 2014.

\bibitem{McKenna14a}
Eoghan McKenna, Philipp Gr{\"u}newald, and Murray Thomson.
\newblock Going with the wind: temporal characteristics of potential wind
  curtailment in ireland in 2020 and opportunities for demand response.
\newblock {\em IET Renewable Power Generation}, pages 1--12, 2014.

\bibitem{Torriti14}
Jacopo Torriti and Philipp Grunewald.
\newblock Demand side response: Patterns in europe and future policy
  perspectives under capacity mechanisms.
\newblock {\em Economics of Energy \& Environmental Policy}, 3(1), 2014.

\bibitem{Grun13a}
Philipp Gr\"unewald and Jacopo Torriti.
\newblock Demand response from the non-domestic sector: early uk experiences
  and future opportunities.
\newblock {\em Energy Policy}, 61(0):423--429, 2013.

\bibitem{Grun12}
Philipp~H. Gr\"unewald, Timothy~T. Cockerill, Marcello Contestabile, and
  Peter~J.G. Pearson.
\newblock The socio-technical transition of distributed electricity storage
  into future networks --- system value and stakeholder views.
\newblock {\em Energy Policy}, 50(0):449 -- 457, 2012.
\newblock Special Section: Past and Prospective Energy Transitions - Insights
  from History.

\bibitem{Grun11}
Philipp Gr\"unewald, Tim Cockerill, Marcello Contestabile, and Peter Pearson.
\newblock The role of large scale storage in a {GB} low carbon energy future:
  {I}ssues and policy challenges.
\newblock {\em Energy Policy}, 39(9):4807--4815, 9 2011.

\bibitem{Grun06}
J.~R. Hayes, Joanne~C. Flanagan, Tanya~M. Monro, D.~J. Richardson,
  P.~Grunewald, and R.~Allott.
\newblock Square core jacketed air-clad fiber.
\newblock {\em Optics Express}, 14(22):10345--10350, 2006.

\bibitem{Booth05}
M~Booth, O~Brisco, A~Brunton, J~Cashmore, P~Elbourn, G~Elliner, M~Gower,
  J~Greuters, P~Grunewald, R~Gutierrez, et~al.
\newblock High-resolution euv imaging tools for resist exposure and aerial
  image monitoring.
\newblock In {\em Microlithography 2005}, pages 78--89. International Society
  for Optics and Photonics, 2005.

\bibitem{Grun04}
A.~Brunton, J.~Cashmore, P.~Elbourn, G.~Elliner, M.~Gower, P.~Grunewald,
  M.~Harman, S.~Hough, N.~McEntee, S.~Mundair, D.~Rees, P.~Richards,
  V.~Truffert, I.~Wallhead, and M.~Whitfield.
\newblock High-resolution {EUV} microstepper tool for resist testing and
  technology evaluation.
\newblock In {\em Emerging Lithographic Technologies VIII}, volume 5374, pages
  869--880, Santa Clara, CA, United States, 2004. The International Society for
  Optical Engineering, Bellingham, United States.

\end{thebibliography}
