\begin{thebibliography}{10}

\bibitem{Grunewald21}
Phil Gr{\"u}newald.
\newblock {Distributed data for distributed power. How data ownership and
  feedback can enable change}.
\newblock {\em eceee 2021 Summer Study Proceedings}, (7-338-22), 2021.

\bibitem{Diakonova19}
Marina Diakonova and Phil Gr{\"u}newald.
\newblock {Better off with less (energy)? Household activities during
  interventions}.
\newblock {\em eceee 2019 Summer Study Proceedings}, 2019.

\bibitem{Satre-Meloy19a}
Aven Satre-Meloy, Marina Diakonova, and Philipp Gr{\"u}newald.
\newblock {What makes you peak? Cluster analysis of household activities and
  electricity demand}.
\newblock {\em eceee Summer Study Proceedings}, (4-291-19):745--755, 2019.

\bibitem{Grunewald18b}
Phil Grunewald, Marina Diakonova, and Aven Satre-Meloy.
\newblock {Diversity behind the meter - machine learning from household
  activities}.
\newblock Technical report, BIEE 12th Academic Conference, 2018.

\bibitem{Satre-Meloy18}
Aven Satre-Meloy, Marina Diakonova, and Philipp Gr{\"u}newald.
\newblock {Daily life and demand: New data on behavioral drivers of residential
  electricity use patterns}.
\newblock {\em ACEEE Summer Study on Energy Efficiency in Buildings, Asilomar,
  CA}, 2018.

\bibitem{Grunewald17}
Philipp Gr{\"u}newald, Marina Diakonova, Davide Zilli, Jessica Bernard, and
  Adriano Matousek.
\newblock {What we do matters -- a time-use app to capture energy relevant
  activities}.
\newblock {\em eceee 2017 Summer Study Proceedings}, pages 2085--2093, 2017.

\bibitem{Grunewald16b}
Phil Grunewald.
\newblock {Storage - what could possibly go wrong?}
\newblock {\em BIEE conference, 21-22 September 2016, Oxford}, 2016.

\bibitem{Grunewald16a}
Phil Grunewald, Jos{\'e} Luis~Ramirez Mendiola, and Kevin Lane.
\newblock {Residential Demand Modelling -- Time to get flexible}.
\newblock {\em BEHAVE 2016 4th European Conference on Behaviour and Energy
  Efficiency Coimbra, 8-9 September 2016}, 2016.

\bibitem{Topouzi16}
M~Topouzi, P~Grunewald, J~Gershuny, and T~Harms.
\newblock {Everyday household practices and electricity use: Early findings
  from a mixed-method approach to assign demand flexibility}.
\newblock {\em BEHAVE, 4thEuropean Conference on Behaviour and Energy
  Efficiency. Coimbra}, 8-9 September 2016 2016.

\bibitem{Grunewald16}
Phil Gr{\"u}newald.
\newblock {Flexibility in supply and demand}.
\newblock {\em DEMAND Centre Conference, Lancaster}, 13-15 April 2016.

\bibitem{Grunewald15a}
Phil Gr{\"u}newald and Russell Layberry.
\newblock {Measuring the relationship between time-use and electricity
  consumption}.
\newblock {\em eceee 2015 Summer Study Proceedings}, pages 2087 -- 2096, 2015.

\bibitem{Grunewald14a}
Philipp Gr{\"u}newald and Jacopo Torriti.
\newblock {Any response? How demand response could be enhanced based on early
  UK experience}.
\newblock {\em 11th International Conference on the European Energy Market
  EEM14}, 2014.

\bibitem{Grunewald14c}
Philipp Gr\"unewald, Jo~Hamilton, Ruth Mayne, and Beaudry Kock.
\newblock {How Communities Generate and Distribute value - an Analytical
  Business model Framework for Energy Initiatives}.
\newblock {\em Behave2014, Oxford}, 2014.

\bibitem{Grunewald13}
Philipp Gr\"unewald.
\newblock {Demand response for system balancing: Experience and future
  potential}.
\newblock {\em European Demand Response and Dynamic Pricing Conference. London.
  24--25 June}, 2013.

\bibitem{Grun12d}
Philipp Gr\"unewald and Jacopo Torriti.
\newblock {Demand response -- a different form of distributed storage?}
\newblock {\em IEEE International Conference on Smart Grid Technology,
  Economics and Policies. Nuremberg.}, 2012.

\bibitem{Grun12a}
Philipp Gr\"unewald.
\newblock {Electricity storage in future {GB} networks---A market failure?}
\newblock Conference paper and presentation, BIEE 9th Academic Conference,
  Oxford 19--20 September 2012, 2012.

\bibitem{Grun11b}
Philipp Gr\"unewald.
\newblock {Consumer capacity charging: the effect of `not paying for energy' on
  an active demandside}.
\newblock Energy and people: futures, complexity and challenges conference,
  20--21 September. Lady Margaret Hall, Oxford, 2011.

\bibitem{Grun10_WHEC}
Philipp Gr\"unewald.
\newblock {Techno-Economics of Distributed Generation and Storage of Solar
  Hydrogen}.
\newblock Conference paper and presentation, 18$^{th}$ World Hydrogen Energy
  Conference. 16--21 May 2010, Essen, Germany, 2010.

\bibitem{Grun07b}
Philipp Gr\"unewald.
\newblock {Laser Processing Technologies For Thin-Film Solar Cells}.
\newblock {\em 69$^{th}$ JLPS conference, Tokyo}, 10 December 2007.

\bibitem{Grun07}
H.~J. Booth, P.~H. Grunewald, and J.~E.~A. Pedder.
\newblock {Laser micro-processing for industrial production applications}.
\newblock In {\em {2007 Quantum Electronics and Laser Science Conference,
  QELS}}, Baltimore, MD, United States, 2007. Institute of Electrical and
  Electronics Engineers Inc., Piscataway, NJ 08855-1331, United States.

\bibitem{Cashmore01}
J.~Cashmore, M.~Gower, P.~Gruenewald, D.~Karnakis, and M.~Rizvi,
  N.andWhitfield.
\newblock {High resolution micromachining using short wavelength and short
  pulse lasers}.
\newblock In {\em {4th Pacific Rim Conference on Lasers and Electro-Optics}},
  volume~1, pages 292--293, Chiba, 2001.

\bibitem{Gower01}
M.~Gower, J.~Cashmore, and P.~Whitfield, M.andGruenewald.
\newblock {High-resolution 157-nm imaging for lithography and micromachining
  applications}.
\newblock In {\em {Second International Symposium on Laser Precision
  Microfabrication}}, volume 4426, pages 401--7, Singapore, 2001. SPIE-Int.
  Soc. Opt. Eng.

\end{thebibliography}
