\bibstyle{unsrt}
\citation{Grunewald21}
\citation{Diakonova19}
\citation{Satre-Meloy19a}
\citation{Grunewald18b}
\citation{Satre-Meloy18}
\citation{Grunewald17}
\citation{Grunewald16b}
\citation{Grunewald16a}
\citation{Topouzi16}
\citation{Grunewald16}
\citation{Grunewald15a}
\citation{Grunewald14a}
\citation{Grunewald14c}
\citation{Grunewald13}
\citation{Grun12d}
\citation{Grun12a}
\citation{Grun11b}
\citation{Grun10_WHEC}
\citation{Grun07b}
\citation{Grun07}
\citation{Cashmore01}
\citation{Gower01}
\bibdata{/Users/pg/Documents/txt/phil.bib}
\bibcite{Grunewald21}{1}
\bibcite{Diakonova19}{2}
\bibcite{Satre-Meloy19a}{3}
\bibcite{Grunewald18b}{4}
\bibcite{Satre-Meloy18}{5}
\bibcite{Grunewald17}{6}
\bibcite{Grunewald16b}{7}
\bibcite{Grunewald16a}{8}
\bibcite{Topouzi16}{9}
\bibcite{Grunewald16}{10}
\bibcite{Grunewald15a}{11}
\bibcite{Grunewald14a}{12}
\bibcite{Grunewald14c}{13}
\bibcite{Grunewald13}{14}
\bibcite{Grun12d}{15}
\bibcite{Grun12a}{16}
\bibcite{Grun11b}{17}
\bibcite{Grun10_WHEC}{18}
\bibcite{Grun07b}{19}
\bibcite{Grun07}{20}
\bibcite{Cashmore01}{21}
\bibcite{Gower01}{22}
