\begin{thebibliography}{1}

\bibitem{Grunewald19a}
Phil Grunewald and Marina Diakonova.
\newblock {Chapter 3.1 - Energy and enjoyment: The value of household
  electricity consumption}.
\newblock In Marta Lopes, Carlos~Henggeler Antunes, and Kathryn~B. Janda,
  editors, {\em {Energy and Behaviour}}, pages 263 -- 281. Academic Press,
  2020.

\bibitem{Grunewald14}
P.~Gr{\"u}newald and A.~Hawkes.
\newblock {\em {(2014) The role of hydrogen and fuel cells in providing
  affordable, secure low-carbon heat.}}, chapter 6: Residential fuel cell
  micro-CHP case studies.
\newblock H2FC SUPERGEN, London, UK., 2014.

\end{thebibliography}
