This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bu3.aux
The style file: unsrt.bst
Database file #1: /Users/pg/Documents/txt/phil.bib
Warning--can't use both author and editor fields in Grunewald14
You've used 2 entries,
            1791 wiz_defined-function locations,
            462 strings with 4042 characters,
and the built_in function-call counts, 668 in all, are:
= -- 58
> -- 27
< -- 2
+ -- 9
- -- 7
* -- 40
:= -- 99
add.period$ -- 7
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 66
format.name$ -- 7
if$ -- 160
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 36
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 25
(There was 1 warning)
