\begin{thebibliography}{1}

\bibitem{Grunewald17a}
Philipp Grunewald.
\newblock {Model for a fairer distribution}.
\newblock {\em Nature Energy}, 2(17130), 2017.

\bibitem{Grun13b}
Philipp Gr\"unewald, Sarah Darby, and Jacopo Torriti.
\newblock {Creating the right environment for demand-side response}.
\newblock Consultation response Ofgem 64/13, University of Oxford and
  University of Reading,
  https://www.ofgem.gov.uk/ofgem-publications/84130/readingoxfordresponse.pdf,
  2013.

\end{thebibliography}
