This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bu4.aux
The style file: unsrt.bst
Database file #1: /Users/pg/Documents/txt/phil.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            461 strings with 3914 characters,
and the built_in function-call counts, 320 in all, are:
= -- 26
> -- 15
< -- 1
+ -- 6
- -- 4
* -- 19
:= -- 66
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 15
empty$ -- 28
format.name$ -- 4
if$ -- 65
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 25
