This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bu5.aux
The style file: unsrt.bst
Database file #1: /Users/pg/Documents/txt/phil.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            452 strings with 3663 characters,
and the built_in function-call counts, 141 in all, are:
= -- 12
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 4
:= -- 34
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 6
empty$ -- 13
format.name$ -- 1
if$ -- 27
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 1
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 13
